[gd_scene load_steps=4 format=3 uid="uid://c1smgwuu0ch8l"]

[ext_resource type="Texture2D" uid="uid://chp7q8chpjnia" path="res://art/orph.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://brcargysngx3i" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(156, 158)

[node name="Orpheus" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2, 1)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 74)
